[paths]
root_path = /Volumes/GoogleDrive/.shortcut-targets-by-id/19JZlTc1zpxipptIN5dg3E-SGtYp5rg7r/02_Backtesting/04_Python Code/source
instrument_path = /Volumes/GoogleDrive/.shortcut-targets-by-id/19JZlTc1zpxipptIN5dg3E-SGtYp5rg7r/02_Backtesting/04_Python Code/source/instruments_config.csv
prices_path = /Volumes/GoogleDrive/.shortcut-targets-by-id/19JZlTc1zpxipptIN5dg3E-SGtYp5rg7r/02_Backtesting/04_Python Code/source/prices_ret.csv

[keys]
user_id = ***
password = ***

[strategy]
strategy name = benchmark
strategy risk class= 50
;start date = 2001-01-18
start date = 2019-05-23
end date = 2022-10-18
calendar = XETRA
trading costs = 0.0030
liqid fee = 0.0050
amount invested = 100000
trading days = 252.25

[instruments]
configuration = Currency,Sub Asset,Instrument Name,Type,UNIT I,UNIT II,UNIT III,Product Cost

[cluster]
unit3 = Bonds Euro Govies, Bonds Emerging Markets World, Bonds High Yield World, Bonds Inflation Linked World, Bonds Corporate Investment Grade World, Equities Asia Pacific ex Japan, Equities Emerging Markets World, Equities Europe, Equities Japan, Equities North America, Commodities, Precious Metals, Private Equity, Real Estate, Money Market
unit2 = BONDS IG,BONDS HY,EQU EM,EQU DM,COM,GOLD,CASH
unit1 = H,L

[qplix]
masterdata_col = Ticker,Name,CurrencyCode,SecurityType,ExchangeName,Source
quotes_col = Ticker,Date,ClosePrice
